WSGIScriptAlias /hw /home/seal/usr/local/hw/calc.py

WSGIPythonPath /home/seal/usr/local/hw

<Directory "/home/seal/usr/local/hw">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
